<?php

namespace AppBundle\Repository;

use Symfony\Component\HttpFoundation\Request;

/**
 * ToDoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ToDoRepository extends \Doctrine\ORM\EntityRepository
{

    public function getToDos(Request $request): array
    {
        $sort = 'desc';
        $column = 't.createdAt';
        $count = '10';
        $offset = '0';

        if (
            $request->query->has('sort') &&
            $request->query->get('sort')
        ) {
            $sort = $request->query->get('sort');
        }

        if (
            $request->query->has('column') &&
            $request->query->get('column') &&
            $request->query->get('column') !== 'description'
        ) {
            $column = $request->query->get('column') === 'status' ? 'status.title' : 't.' . $request->query->get('column');
        }

        if (
            $request->query->has('count') &&
            $request->query->get('count')
        ) {
            $count = (int)$request->query->get('count');
            $offset = $request->query->get('offset');
        }

        if (
            $request->query->has('offset') &&
            $request->query->get('offset')
        ) {
            $offset = (int)$request->query->get('offset');
        }

        return $this->createQueryBuilder('t')
            ->select('t', 'status')
            ->leftJoin('t.status', 'status')
            ->orderBy($column, $sort)
            ->setFirstResult($offset)
            ->setMaxResults($count)
            ->getQuery()->getResult();
    }

}
